{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Desktop-Dienst debuggen",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/opentalk.py",
      "args": ["daemon"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "OPENTALK_MODEL": "${env:HOME}/whisper.cpp/models/ggml-small.bin",
        "OPENTALK_WHISPER_CLI": "${env:HOME}/whisper.cpp/build/bin/whisper-cli"
      }
    },
    {
      "name": "Server debuggen",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/opentalk.py",
      "args": ["serve"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "OPENTALK_MODEL": "${env:HOME}/whisper.cpp/models/ggml-small.bin",
        "OPENTALK_WHISPER_CLI": "${env:HOME}/whisper.cpp/build/bin/whisper-cli"
      }
    }
  ]
}
