{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenTalk GUI debuggen",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/opentalk_gui.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Desktop-Dienst debuggen",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/opentalk.py",
      "args": ["daemon"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Server debuggen",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/opentalk.py",
      "args": ["serve"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
